{
    "name": "JamUp.DataVisualization.PlayModeTests",
    "rootNamespace": "JamUp.DataVisualization.PlayModeTests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:c3c2c69994e794906b68bc4db455ac94",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:92b2a5012985c440c8c254836b5725e7",
        "GUID:7a714600460454ab4be2862264a7cfd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}