{
    "name": "JamUp.DataVisualization.PlayModeTests",
    "rootNamespace": "JamUp.DataVisualization.PlayModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "JamUp.DataVisualization.Scripts",
        "Unity.Mathematics",
        "JamUp.UnityUtility.Scripts",
        "pbuddy.TestUtility.EditorScripts",
        "JamUp.FFT.Scripts",
        "JamUp.Waves.RuntimeScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}