{
    "name": "JamUp.FFT.Scripts",
    "rootNamespace": "JamUp.FFT",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c96019035741a44539895c07e01c0d76",
        "GUID:0d1987cca3ae04ca3bc2da4fa5c7d026"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}