{
    "name": "JamUp.DataVisualization.Scripts",
    "rootNamespace": "JamUp.DataVisualization",
    "references": [
        "Unity.Mathematics",
        "JamUp.UnityUtility.Scripts",
        "JamUp.FFT.Scripts",
        "JamUp.Math.Scripts",
        "JamUp.Waves.Scripts",
        "pbuddy.StringUtility.RuntimeScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}