{
    "name": "PlayModeTests",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "JamUp.Waves.RuntimeScripts",
        "pbuddy.ShaderUtility.EditorScripts",
        "Unity.Collections.Tests.Playmode",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}