#include "FULL_PATH_TO_FILE_CONTAING_FUNCTION_TEMPLATE.cginc"
#pragma kernel RUN_FUNCTION_TO_DEBUG

/* BEGIN DELETE SECTION */
// The below exists just so you Unity won't throw compiler errors.
// None of the below code will be included in the final generated compute shader used for debugging
struct INPUT_ARGUMENT_TYPES{};
INPUT_ARGUMENT_TYPES INPUT_ARGUMENTS;
struct OUTPUT_TYPE
{
    bool dummy;
};
OUTPUT_TYPE FUNCTION_TO_DEBUG(INPUT_ARGUMENT_TYPES input)
{
    OUTPUT_TYPE dummy;
    dummy.dummy = true;
    return dummy;
};
/* END DELETE SECTION */

/* BEGIN INPUT SECTION */
/* END INPUT SECTION */

/* BEGIN OUTPUT SECTION */
RWStructuredBuffer<OUTPUT_TYPE> output;
/* END OUTPUT SECTION */

[numthreads(1,1,1)]
void RUN_FUNCTION_TO_DEBUG ()
{
    output[0] = FUNCTION_TO_DEBUG(INPUT_ARGUMENTS);
}