{
    "name": "JamUp.Waves.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:0d1987cca3ae04ca3bc2da4fa5c7d026",
        "GUID:c96019035741a44539895c07e01c0d76",
        "GUID:92b2a5012985c440c8c254836b5725e7",
        "GUID:b6f7367fe23ba44f8a6b736ff2deb9df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}