{
    "name": "JamUp.Waves.RuntimeScripts",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "pbuddy.StringUtility.RuntimeScripts",
        "JamUp.Math.Scripts",
        "JamUp.UnityUtility.Scripts",
        "pbuddy.TypeScriptingUtility.RuntimeScripts",
        "Unity.Entities",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}