{
    "name": "JamUp.Waves.EditModeTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Mathematics",
        "pbuddy.ShaderUtility.EditorScripts",
        "pbuddy.StringUtility.RuntimeScripts",
        "pbuddy.TypeScriptingUtility.RuntimeScripts",
        "JamUp.Waves.RuntimeScripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}